{
  "name": "bingbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "cron": "^1.1.0",
    "nightmare": "^2.2.0",
    "request-promise": "^2.0.1"
  }
}
